# springboot-soap-webserver

./: pom.xml
src/main/java/com/soap/webserver/springbootsoapwebserver/: SpringbootSoapWebserverApplication.java
src/main/java/com/soap/webserver/springbootsoapwebserver/config/: WebServiceConfig.java
src/main/java/com/soap/webserver/springbootsoapwebserver/controller/: WebServiceEndpoint.java
src/main/java/com/soap/webserver/springbootsoapwebserver/entity/com/javainuse/: InputSOATest.java  ObjectFactory.java  OutputSOATest.java  package-info.java
src/main/java/entity/com/javainuse/: InputSOATest.java  ObjectFactory.java  OutputSOATest.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wsdl/: helloworld.wsdl
src/test/java/com/soap/webserver/springbootsoapwebserver/: SpringbootSoapWebserverApplicationTests.java
