<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.04 at 02:53:33 PM TRT 

  -->
      
    <bindings xmlns:tns="http://javainuse.com" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.javainuse"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:inputSOATest">
                  
            <class ref="com.javainuse.InputSOATest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:outputSOATest">
                  
            <class ref="com.javainuse.OutputSOATest"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
